{
  "manifest_version": 2,
  "name": "AdLimiter WebExtension",
  "version": "3.0.0",

  "description": "Reduces the number of ads on search result pages.",

  "icons": {
    "48": "images/sitetruthicon-48.png"
  },
  
  "permissions": [
    "*://*.sitetruth.com/*",
    "webRequest",
    "storage",
    "notifications"
  ],
   
  "options_ui": {
    "page": "options.html"
  },
  
  "background": {
    "scripts": ["notifier.js"]
  },
  
  "web_accessible_resources": ["images/*.png", "images/*.gif", "images/*.png", "images/*.svg"],

  "content_scripts": [
    {
      "matches": [
        "*://*.bing.com/*",
        "*://*.duckduckgo.com/*",
        "*://*.google.com/*",
        "*://*.iseek.com/*",
        "*://*.yandex.com/*",
        "*://*.search.yahoo.com/*"],
      "js": ["contentscript/sitetruthconfig.js", 
            "contentscript/urlutillib.js",
            "contentscript/urlparserlib.js",
            "contentscript/urlutillib.js",
            "contentscript/specialdomains.js",
            "contentscript/searchrating.js",
            "contentscript/sitetruthclient.js",
            "contentscript/resultlink.js", 
            "contentscript/domdump.js",                                       
            "contentscript/balloonmgr.js",
            "contentscript/companyballoon.js",
            "contentscript/sitetruthcache.js",
            "contentscript/main.js"]          
    }
  ],
  "applications": {
    "gecko": {
      }
  }
}
